<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivAvatar"
        android:src="@drawable/ava1"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="User"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivAvatar"
        android:padding="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="091919191"
        android:padding="5dp"
        android:textSize="15sp"/>


</RelativeLayout>